.awesome-people-container {
  width: 100%;
  padding: 10% 10%;
  .flex(row, space-around, space-evenly);
  .playercards {
    width: 125px;
    height: 125px;
    border: 1px solid white;
    box-shadow: @shadow;
    background-color: red;
  }
}
