.container {
  footer {
    width: 100%;
    // height: 30vh;
    margin: 5% 0;
    padding: 0;
    .footer-container {
      width: 100%;
      height: 80%;
      background-color: #343a40;
      h2 {
        // padding: 5% 0;
        color: white;
        text-align: center;
        font-weight: 100;
      }

      h3 {
        text-align: center;
        color: rgb(226, 226, 226);
      }

      .copyright {
        text-align: center;
      }
    }
  }
}
