@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap");

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Source Sans Pro", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Source Sans Pro", sans-serif;
  margin: 2% 0;
  padding: 0;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 4rem;
  padding-bottom: 1%;
}

h3 {
  font-size: 3rem;
  padding-bottom: 1%;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 1%;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  margin: 2% 0;
  padding: 0 2%;
}

// .container {
//   max-width: 100%;
//   max-height: 100%;
//   width: 100%;
//   margin: 0;
// }
