// Mixins

.flex(@dir, @justify, @align) {
  display: flex;
  flex-direction: @dir;
  justify-content: @justify;
  align-items: @align;
}

.button() {
  // background-color: rgb(0, 0, 0, 0.1);
  // border: 1px solid black;
  // border-radius: 6px;
  // color: #ffffff;
  // cursor: pointer;
  // display: inline-block;
  // font-weight: 400;
  // height: 1em;
  // line-height: 3em;
  // padding: 0 2em;
  // text-align: center;
  // text-decoration: none;
  // white-space: nowrap;
}
