.container {
  .nav-container {
    .flex(row, space-between, center);
    width: 100%;
    height: 5rem;
    transition: 0.4s;
    // position: fixed;
    padding: 0 2rem;
    // border-bottom: 1px solid black;
    // box-shadow: 5px 10px 15px 4px rgb(58, 58, 58);
    z-index: 99;
    background-color: white;

    .nav-left {
      width: 15rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      span {
        color: red;
        font-size: 2.5rem;
        // margin-left: 1.5rem;
      }

      #logo {
        font-size: 3rem;
        color: black;
        // margin-left: 1.5rem;
      }

      .nav-title {
        padding-left: 1rem;
        a {
          text-decoration: none;
          color: red;
        }
      }
    }
    .nav-right {
      width: 25rem;
      .flex(row, space-around, center);

      a {
        // margin: 0 1%;
        font-size: 1.6rem;
        color: black;
        text-decoration: none;
        text-align: center;
      }

      .login {
        margin-left: 1rem;
      }

      button {
        margin-left: 8%;
        .button(120px, 3.2rem, @button-color-start);
      }
    }
  }
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.scrolled-nav {
  height: 60px !important;
  line-height: 60px !important;
}
