// Variables

@buttonFont: 2rem;
@button-color-nav: #343a40;
@button-color-start: #1cb495;

// Mobile Vars
@desktop: ~"(max-width: 1000px)";
@tablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";
